# Bot constants
BOT_NAME=
BOT_COMMUNITY_LINK=

# Database constants
DB_PROVIDER=mongodb
DB_REMOTE=false

DB_HOST=database
DB_PORT=

DB_USERNAME=
DB_PASSWORD=
DB_NAME=

# Telegram credentials
TG_TOKEN=